/**index.wxss**/
/* 轮播图样式 */
.swiper{
  width: 100%;
  height: 430rpx;
}
.swiper image{
  width: 100%;
  height: 430rpx;
}
/* 天气样式 */
.section{
    text-align: left;
    margin-left: 0%;
    margin-top: 10%;
    font-size: 26rpx;
}

/* 城市标识 */
.name{
  color: #00bf00;
  font-size :32rpx;
  margin: 60rpx 0;
}
/* 提醒 */
.inform{
  color: #ff7f00;
  font-size: 28rpx;
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin:40rpx 0;
}
.btn{
  margin: 5%;
}
